{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "SQLite",
  "ConnectionStrings": {
    "SQLite": "Data Source=JanaticsApi.db",
    "MySQL": "Server=localhost;Database=janatics_api;Uid=root;Pwd=password;",
    "SQLServer": "Server=.;Database=JanaticsApi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
